{
  "name": "newton_school_twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "supertest": "^6.1.4"
  }
}
